---
# Only the main Sass file needs front matter (the dashes are enough)
---
html
  height: 100%

body
  height: 100%
  margin: 0 auto
  font-family: 'PT Sans', sans-serif
  color: #000000

a
  color: #4fafed
  text-decoration: none
  &:hover
    text-decoration: underline

.clearfix 
  &:after 
    content: ""
    display: table
    clear: both

.group
  @extend .clearfix
  height: 100%

  > header
    position: fixed
    float: left
    width: 20%
    height: 100%
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/assets/images/background.jpg)
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/assets/images/background.jpg)
    background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/assets/images/background.jpg)
    background-size: cover

  > section
    float: right
    margin: 0 1.5%
    width: 75%
    height: 100%
    
header#menu
  text-align: center
  color: #ffffff
  padding: 60px 10px 10px 10px

  h1 
    text-transform: uppercase

  .description
    font-size: 14px

  a
    color: #ffffff

nav
  ul
    list-style-type: none
    padding: 0px

    li
      margin: 0px

article.post-summary
  padding-bottom: 20px
  border-bottom-width: 2px
  border-bottom-color: #4fafed
  border-bottom-style: solid
  h1
    font-size: 26px
    margin-bottom: 0px
    margin-top: 15px
    a
      color: #000000
    span
      font-size: 12px
      color: gray
      display: block
  p
    margin-top: 5px      

article.post
  h1
    font-size: 38px
    margin-top: 10px 
    margin-bottom: 0px
  h2
    font-size: 18px
    color: gray
    margin-top: 0px
  section#post-body
    margin-top: 40px

a.cr
  border: .08em solid rgba(0,0,0,.1)
  border-radius: .3125em
  background-color: #4fafed
  color: #ffffff
  padding: 5px
  font-size: 12px
a.cr:hover
  text-decoration: none,
  border-color: #4361b3